<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Parwaaz Edu is dedicated to empowering education by offering innovative learning solutions and resources. Explore our courses and educational tools today.">
    <meta name="keywords" content="parwaaz, pec, parwaaz education center, Parwaaz Edu, parwaazedu, parwaaz edu, faisal parwaaz, afzal parwaaz">

    <!-- Open Graph Meta Tags (For social media sharing): -->
    <meta property="og:title" content="Parwaaz - Parwaaz Education Center">
    <meta property="og:description" content="Parwaaz Edu is dedicated to empowering education by offering innovative learning solutions and resources. Explore our courses and educational tools today.">
    <meta property="og:url" content="https://parwaazedu.com">
    <meta property="og:image" content="https://parwaazedu.com/assets/images/twitter-card/twitter-card.jpg">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags (For Twitter sharing): -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Parwaaz - Parwaaz Education Center">
    <meta name="twitter:description" content="Parwaaz Edu is dedicated to empowering education by offering innovative learning solutions and resources. Explore our courses and educational tools today.">
    <meta name="twitter:image" content="https://parwaazedu.com/assets/images/twitter-card/twitter-card.jpg">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Parwaaz</title>
    <link rel="shortcut icon" href="assets/logo-parwaaz.svg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .section {
            margin-top: 50px;
            /* background-color: rgba(194, 164, 127, 0.299); */
        }

        .container {
            padding: 2.5rem;
            background-color: white;
            width: 80vw;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .parwaaz-logo-img {
            height: 70vh;
            width: 70vw;
            background: center / contain no-repeat url("assets/images/logo-parwaaz-main.svg");
            border-radius: 10px;
            box-shadow: 1px 1px 113px -13px #2c4ee3, inset 1px 1px 113px -13px #ff4d00;
            /* box-shadow: inset 1px 1px 113px -13px rgb(255 42 0); */
        }

        .message {
            font-size: 2rem;
            padding-top: 20px;
            margin-bottom: 10px;
            color: rgb(226, 43, 131);
            text-transform: capitalize;
            font-weight: bold;
        }

        .btn {
            background-color: #2c4ee3;
            font-weight: 500;
            padding-top: 15px;
            padding-right: 30px;
            padding-bottom: 15px;
            padding-left: 30px;
            /* box-shadow: 0 20px 45px -13px @swatch_bdc5dc39; */
            box-shadow: 0 20px 45px -13px #2c4ee3;
            border-radius: 5px;
            color: white;
            font-size: 1.2rem;
        }
        .btn:hover{
            font-size: 1.3rem;
            background-color: blue;
        }
        .btn:active{
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <a href="https://www.instagram.com/p_e_c_parwaaz/?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D">
                <div class="parwaaz-logo-img"></div>
            </a>
            <h2 class="message">The website is under development visit later!</h2>
            <a href="http://wa.me/9101141608909"><button type="button" class="btn">Contact Parwaaz</button></a>
        </div>
    </section>
</body>

</html>